<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script>
        bigBang = new Date();
    </script>
    <meta charset="utf-8" />
    <title>cet6</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            text-shadow: 2px 2px 2px grey;
            box-sizing: border-box;
        }

        body{
           
            font-size: calc(0.5em + 1.5vw);
            height: 100vh;
        }
        header {
            font-size:larger;
            height: 10vh;
            background-color: antiquewhite;
        }
        form{
            background-color: rgb(48, 224, 165);
            position: absolute;
            width: 90%;
            top: 10;
            height: 50%;
            left: 5%;
            border: 1px solid gray;
        }
        hr{
            height: 10%;
        }
        main {
            height: 80vh;
            background-color: aquamarine;
        }

        footer {
            height: 10vh;
            color: white;
            background-color: grey;
        }
        p {
            border: 1px solid white;
        }
        a {
           
            color: white;
            border: none;
        }
        nav {
            height: 15vh;
        }
        button{
             width:33% ;
             height:20%;
        }
        td{
            width:30% ;
            border: 2px solid white;
            color : white;
        }
    </style>
</head>
<body>
    <header>10.19用户注册
    </header>

    <form id="form">
        系统登入窗口
        <hr/>
        账号：<input type="text" name="name"/>
        <hr/>
        密码：<input type="password"  name="password"/>
        <hr/>
        <button id = 'login'>
           登录
        </button>
        <button id = 'sign' name="sign"> 
           注册
         </button>
      </form>

    <main>
       <table style="width:100% ;height:100%">
          <nav>
            <button id="rand">随机单词</button>
            <button id="firstWord">首个单词</button>
            <button id="nextWord">下个单词</button>
            <button id="lastWord">结尾单词</button>
       
          </nav>
            <tr><td id="word"></td><td id="pron"></td><td id="chin">&nbsp;</td></tr>
        </table>
    </main>
    <footer>
         <tr><td1 id="loadtxt"></td1></tr>
    </footer>
<script>
    let Model = {} ;
    Model.CET6 = [] ;
    Model.users = [ {name: '123' , password: '123'} ] ;
    {
    let str = localStorage.getItem('users') ;
         if(str){
           let users = JSON.parse(str) ;
           Model.users = users ;
          }
        }
      Model.cetUrl = ['cet6-1.txt','cet6-2.txt','cet6-3.txt'];
      for(let i=0; i<Model.cetUrl.length; i++){
          fetch(Model.cetUrl[i])
          .then(res => res.text())
          .then(txt => {
              Model.cet6String += txt ;
              UI.txtlog('单词库：' + Model.cetUrl[i] + ' 加载成功!') ;  
             utxt = Model.cet6String.split('\n');
             Model.CET6.push(utxt) ; 
            });
        }
  
    
  let UI = {} ;
  UI.log = function(s){
    select('footer').textContent = s ;
    } ;
    UI.txtlog=function(s){
    select('td1').textContent = s ;
    };
    
     UI.form = select('form#form') ;
      UI.form.sign.onclick  = function(ev){
        ev.preventDefault() ;
        if(UI.form.name.value.trim() !=="" && UI.form.password.value.trim()!==""){
        let name = UI.form.name.value ;
        let pass = UI.form.password.value ;
        let user = { name : name , 
                     password : pass
        } ;
        let users = Model.users ;
        let exist = false ;
           for(let u of users){
             if(u.name === user.name){
                exist = true ;
                break ;
             }
           }
           if(exist){
            UI.log(user.name +':' + '已存在这个用户名') ;
           }else{
            users.push(user) ;
            let s = JSON.stringify(users);
            localStorage.setItem('users',s);
            UI.log(user.name +':' + '注册成功！') ;
           }
         }
         else{
            UI.log("不能为空！")
         }
      } ; //end of 用户注册
      select('form button#login').onclick = function(ev){
        ev.preventDefault() ;
        let name = UI.form.name.value ;
        let pass = UI.form.password.value ;
        let user = { name : name , 
                     password : pass
        } ;
        let users = Model.users ;
        let exist = false ;
           for(let u of users){
             if(u.name === user.name && u.password === user.password ){
                exist = true ;
                break ;
             }
           }
           if(exist){
            UI.log('登录成功！') ;
            for(let i=0; i<utxt.length; i++){
             let s = utxt[i] ;
             let word = {} ;
             let wordArr = s.split('\t') ;
                 word.word = wordArr[0] ;
                 word.pron = wordArr[1] ;
                 word.chin = wordArr[2] ;
             Model.CET6.push(word) ; 
             }
            UI.form.style.display = 'none' ;
           }else{
            UI.log('登录失败！') ;
           }
      } ; 
      UI.form.name.onblur = function(ev){
        ev.preventDefault();
        let name = UI.form.name.value.trim();
        if(name == '')
        {
            UI.log('用户名不为空！');
            UI.form.name.focus();
        }
      };
      UI.form.password.onblur = function(ev){
        ev.preventDefault();
        let password = UI.form.password.value.trim();
        if(password == '')
        {
            UI.log('密码不为空！');
            UI.form.password.focus();
        }
      };

    UI.printWord = function(word){ 
        select('#word').textContent = word.word ;
        select('#pron').textContent = word.pron ;
        select('#chin').textContent = word.chin ;
     } ;
     select('button#firstWord').onclick = function(){
          let CET6 =  Model.CET6 ;
          let word = CET6[0] ;
          UI.printWord(word);
          UI.log('你选中了第 1 个单词');
       } ;
    select('button#lastWord').onclick = function(){
          let CET6 =  Model.CET6 ;
          let word = CET6[CET6.length -1] ;
          UI.printWord(word);
          UI.log('你选中了最后一个单词');
       } ;
       select('button#rand').onclick = function(){
          let CET6 =  Model.CET6 ;
          let rand = Math.floor( Math.random() * CET6.length );
          let word = CET6[rand] ;
          UI.printWord(word);
          UI.log('你随机选中了第 '+(rand+1)+' 个单词');
       } ;
       select('button#nextWord').onclick = function(){
        var str1 = select('footer').textContent;
        var num1 = str1.replace(/[^\d]/g, " ");
        if(num1=='          ')
       {
        UI.log('已经到底啦,再次点击返回第一个');
       }
       else
       {
        num2=Number(num1)+1;
        let CET6 =  Model.CET6 ;
        let word = CET6[num2] ;
        UI.printWord(word);
        UI.log('你随机选中了第'+num2+'个单词');
        }
       };
     function select(selector){
        let dom = document.querySelector(selector) ;
        return dom ;
      }
  </script>
</body>
</html>