
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>
    楠歌群友的花名册
  </title>
  <style type="text/css">
     * {
            margin: 0;
            padding: 0;
            text-align: center;
            text-shadow: 2px 2px 2px grey;
            box-sizing: border-box;
            font-size: calc(0.7em + 1vw);
            font-family:宋体;
        }
  	h1{
	  color : white ;
	  height : 70px ;
	  padding : 50px ;
	  text-align : center ;
	 }
	h2{
	font-size : 20px ;
	}
	a:hover{
    color : #00dbf8;
	}
	a{
	text-decoration: none ;
	color : white ;
	}
	body{
	  background : url("fufu.jpg") ;
    background-position :top ;
    background-repeat:no-repeat;
    background-color: #70a9b1;
    
  }

	img{
    border: 2px solid #00dbf8 ;
	  width : 100px ;
	  height : 135px ;
	 }

    img:hover{
	 border: 2px solid white ;
	}

	.name
	{
	 position: absolute;
     top: 139px;
     left: 23px;
     width: 104px;
     height: 30px;
     background-color: #00dbf8 ;
     color: white;
     font-size: 20px;
     line-height: 35px;
	}
	.img{
	   display: inline-block;
     position: relative;
     margin: 10px ;
     width: 150px;
     height: 180px;
    
    }
	.img1{
	 text-align : center ;
	 height : 200px ;
	}

	footer{
	text-align : center ;
	}

  </style>
 </head>
 <body>
  <div class="h1">
	<h1>
	 楠歌群友的花名册
	</h1>
  </div>


  <div class="img1">
     <div class="img">
	  <a href = "https://space.bilibili.com/85559172?spm_id_from=333.337.0.0/" ><img src="guanjia.jpg"></a>
	  <span class="name">管家先生</span>
	 </div>
	 <div class="img">
	  <a href = "https://space.bilibili.com/374852626?spm_id_from=333.337.0.0/" ><img src="weier.jpg"></a>
	  <span class="name">薇鹅</span>
	 </div>
     <div class="img">
      <a href = "https://space.bilibili.com/3493078105066203?spm_id_from=333.337.0.0/" ><img src="wendi.jpg"></a>
	  <span class="name">温迪</span>
     </div>
     <div class="img"> 
      <a href = "https://space.bilibili.com/273377731?spm_id_from=333.337.0.0" ><img src="youzhi.jpg"></a>
	  <span class="name">幼之</span>
     </div>
   </div>

   <div class="img1">
    <div class="img">
     <a href = "" ><img src="dingdang.jpg"></a>
     <span class="name">叮当</span>
    </div>
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img"> 
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
  </div>

  <div class="img1">
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img"> 
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
  </div>

  <div class="img1">
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img"> 
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
  </div>

	 
  <div class="img1">
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img"> 
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
  </div>
 </body>
 <footer>
  
   <a href="https://space.bilibili.com/363743683?spm_id_from=333.337.0.0/">楠歌的Bilibili</a>
 
 </footer>
</html>
